<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********  Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>关于我们 | 影像工作室</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <!--<div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">主页</a></li>
            <li><a href="/" class="animsition-link" title="archive">联系我们</a></li>
			 
            <li>
                <a class="sb-toggle-submenu">快速导航<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://space.bilibili.com/238190151?spm_id_from=..0.0" target="_BLANK" class="animsition-link">Bilibili账号</a></li>
                    
                        <li><a href="https://auince.github.io/2023/07/31/往年作品/" target="_BLANK" class="animsition-link">往年佳作</a></li>
                    
                </ul>
            </li>
            
            
        </ul>
    </div>-->
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo1.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">UESTC 2023</a></li>
                            <li class="nolink">影像工作室</li>
                            <li class="nolink"><span>你好，新同学!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <!--<div class="learnmore sb-toggle-right">目录</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>-->
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2023-07-31T08:07:32.857Z" itemprop="datePublished">
          2023-07-31
      </time>
    
    
    | 
    <a href='/tags/工作室介绍，作品，常见问题，神秘彩蛋/'>工作室介绍，作品，常见问题，神秘彩蛋</a>
    
    
</span>
                <h1>欢迎来到影像工作室！</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h3 id="影像工作室招新啦！"><a href="#影像工作室招新啦！" class="headerlink" title="影像工作室招新啦！"></a>影像工作室招新啦！(招新群群号见最下）</h3><p><img src="https://s2.loli.net/2023/08/17/Mkmu3H4XvSGDa5U.webp" alt="打招呼"><br>欢迎光临电子科技大学影像工作室，我是上天入地、无所不能的阿影！<br><img src="https://s2.loli.net/2023/08/17/8lbecvRENIXjSKw.webp" alt="自我介绍"></p>
<p> 一年又一年，银杏叶绿了又黄，黄了又绿，阿影和工作室的小朋友一起度过了无数个忙碌而充实的日日夜夜。翻出过往的录像带，按下略微泛黄的按钮，滋啦滋啦的倒转声中夹杂着细语呢喃，那是属于工作室的酸甜苦辣。</p>
<p><img src="https://cdn.staticaly.com/gh/Nope6966/image-hosting@master/20220818/%E9%93%B6%E6%9D%8F%E5%8F%B6.2gbimp2jo1es.webp" alt="银杏叶"><br>  在工作室里，阿影不会错过每个人的生日，悄悄告诉你个秘密，在你吹灭蜡烛的时候，阿影也会偷偷吹灭一根，我许的愿是“工作室里的所有人每一天都开开心心”。当然，我也会陪着后期熬夜剪片，和策划摄像的小朋友一起“走南闯北”，困了累了，我也会和大家一起在时间广场上放烟花。<br><img src="https://cdn.staticaly.com/gh/Nope6966/image-hosting@master/20220818/%E5%90%88%E7%85%A72.3xk0r2nvsii0.webp" alt="合照2"><br>  一不小心又沉浸在过往的美好中了，<del>拍拍脑门清醒一下</del>，阿影这次可是带着任务来的，就让我来跟你摆一摆龙门阵！</p>
<p>  啥是影像工作室？技术小白可以进嘛？爱好美食可以进嘛？学习周边都有些啥好吃的？关于这些问题，咳咳……不要急，请允许阿影一个一个来回答！</p>
<blockquote>
<h5 id="1-啥是影像工作室？"><a href="#1-啥是影像工作室？" class="headerlink" title="1.啥是影像工作室？"></a><strong><em><code>1.啥是影像工作室？</code></em></strong></h5></blockquote>
<p>  阿影所在的影像工作室既不是社团，也不是学生组织，我们隶属于校党委宣传部。这里平台高，作品好，有活力，接地气。<br>  做视频，我们是专业滴！<br><img src="https://cdn.staticaly.com/gh/Nope6966/image-hosting@master/20220818/%E8%8E%B7%E5%A5%96%E8%AF%81%E4%B9%A6.1zd1gq9w89uo.webp" alt="获奖证书"><br><img src="https://cdn.staticaly.com/gh/Nope6966/image-hosting@master/20220818/%E4%BD%9C%E5%93%81%E8%AF%81%E4%B9%A6.7ejj3ik415w0.webp" alt="作品证书"></p>
<blockquote>
<h5 id="2-为什么会有三个组？可以说说每个组的分工嘛？"><a href="#2-为什么会有三个组？可以说说每个组的分工嘛？" class="headerlink" title="2.为什么会有三个组？可以说说每个组的分工嘛？"></a><strong><em><code>2.为什么会有三个组？可以说说每个组的分工嘛？</code></em></strong></h5></blockquote>
<p>  阿影分别给三个组取名叫<strong>创意策划组</strong>、<strong>摄像组</strong>和<strong>后期组</strong>。</p>
<p>  对阿影来说，影像工作室的运转像煮一次热气腾腾的火锅🍲，创意策划组的独家秘笈一定是小小一碟却又材料满满的蘸料，从分镜编写到活动筹办，无论是前期统筹还是剧组实拍，通通都要来策划组里打个滚儿。蘸碟虽小，却占着总览全局的位置，偶尔加勺汤底，还能get到摄像和后期的美味技能。</p>
<p>  摄像组玩转毕业MV、学校宣传片、讲坛记录等高端“食材”，亲密接触制作第一线！校园的春夏秋冬、老一辈成电人的谆谆教诲、实验室里的点点滴滴……都被摄像组精准记录。无需自带食材，摄像组肩抗电影机、手拎三脚架，送你走上导演之路。</p>
<p>  咕嘟咕嘟的汤底当然是后期组的真实写照，内敛又热烈，温和地包容所有素材。红汤、菌汤、番茄汤，每一种汤底都有自己的滋味，就像每一种剪辑都有自己的风格。剪视频、加字幕、做特效，汤底是火锅的千滋百味，后期让影片独具风味。</p>
<blockquote>
<h5 id="3-没有设备-不会剪辑可以进工作室嘛？"><a href="#3-没有设备-不会剪辑可以进工作室嘛？" class="headerlink" title="3.没有设备,不会剪辑可以进工作室嘛？"></a><strong><em><code>3.没有设备,不会剪辑可以进工作室嘛？</code></em></strong></h5></blockquote>
<p>  其实无所不能的阿影也是从一个小白慢慢成长起来的！</p>
<p>  在这里，我们有一周一次的培训，从最基本的拉片入手，带你认识“远全中近特”，弄清影片拍摄的深层逻辑，更有各组经验“大朋友”轮番上阵，教你玩转构图、调色、灯光……我们设组但不设限，在这里，你可以成为化妆师，成为服装师，成为文案编辑，成为你想成为的那个“不仅如此”。</p>
<p>  接下来，阿影要报“菜名”了，工作室有索尼A7S3、A7R3、如影RS2、大疆御3……镜头、相机、云台、无人机、灯光、电脑，这些通通不是问题。<strong>我们想要的，是心存热爱与梦想的那个你！</strong></p>
<p>  相信阿影，“素人”改造，我们是认真的！</p>
<blockquote>
<h5 id="4-工作室都有哪些作品？"><a href="#4-工作室都有哪些作品？" class="headerlink" title="4.工作室都有哪些作品？"></a><strong><em><code>4.工作室都有哪些作品？</code></em></strong></h5></blockquote>
<p>  阿影陪着小朋友们在欢声笑语里共赏圆月，一起追逐日出日落，与他们通力合作创造了许多优秀的作品……</p>
<p>什么是成电？是晨曦中的第一缕光，是银杏大道和水杉路的欢声笑语，是品学楼、立人楼里勤奋的身影，是东湖和西湖边的谈笑风生，是沙河校区历经岁月沉淀的一砖一瓦，是清水河校区拔地而起的一栋栋大楼。这就是我们的成电，欢迎你新的成电人！</p>
<iframe src="//player.bilibili.com/player.html?aid=52535376&bvid=BV1V4411J7E3&cid=91939571&page=1" width="100%" height="500" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>成电的春天像是一首散文诗，我们置身于此，迎着朝阳去寻找属于每位成电人的春光。</p>
<iframe src="//player.bilibili.com/player.html?bvid=BV1Cm4y1m7k7&page=1" width="100%" height="500" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>沿途聆听校园此起彼伏的声音，从课内走到校外，耗时三年，厚积薄发，我们打造了爆款视频《听见成电的声音》</p>
<iframe src="//player.bilibili.com/player.html?aid=384456383&bvid=BV1JZ4y1b7sM&cid=730895769&page=1" width="100%" height="500" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>走进实验室系列视频带你亲临现场，以主人翁视角探寻科研奥秘</p>
<iframe src="//player.bilibili.com/player.html?bvid=BV1XL411a7gd&page=1" width="100%" height="500" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>毕业季的最好礼物，送给眼里有光、启航追梦的成电学子</p>
<iframe src="//player.bilibili.com/player.html?bvid=BV1a14y127WJ&page=1" width="100%" height="500" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>


<blockquote>
<h5 id="5-工作室平时会组织活动嘛？"><a href="#5-工作室平时会组织活动嘛？" class="headerlink" title="5.工作室平时会组织活动嘛？"></a><strong><em><code>5.工作室平时会组织活动嘛？</code></em></strong></h5></blockquote>
<p>当然会啦！而且很多！！！狼人杀、剧本杀、三国杀……你能想到的我们这里都有。除了桌游，我们还会定期聚在一起看电影，畅聊电影世界的海阔天空。同时呢，团建、聚餐、记者团团建更是经常出现，每每有新的作品“杀青”，一顿大餐总是少不了滴！<br><img src="https://cdn.staticaly.com/gh/Nope6966/image-hosting@master/20220818/%E5%90%88%E7%85%A7.7dntpaz9yvc0.webp" alt="合照"></p>
<p>  除了丰富多彩的活动外，你还可以近距离接触成电讲坛，更有“创新学分”等你来拿哦，还不快加入工作室，陪阿影一起创造美好回忆！<br><img src="https://cdn.staticaly.com/gh/Nope6966/image-hosting@master/20220818/%E5%BD%B1%E5%A4%A7%E7%88%B7.2sexb8ml3nu0.webp" alt="影大爷"></p>
<blockquote>
<h5 id="6-纯路人，只想知道学校周边的觅食地点？"><a href="#6-纯路人，只想知道学校周边的觅食地点？" class="headerlink" title="6.纯路人，只想知道学校周边的觅食地点？"></a><strong><em><code>6.纯路人，只想知道学校周边的觅食地点？</code></em></strong></h5></blockquote>
<p><strong>龙湖：</strong><br>★★★★★<strong>花雕醉鸡</strong><br>推荐：能吃辣的不能吃辣的吃过都哭了！建议微微辣和五香口味。<br>★★★★★<strong>乐山钵钵鸡</strong><br>推荐：藤椒和麻辣两种口味可选，身在成都心在乐山的友友们一定要尝尝。<br><strong>南门:</strong><br>★★★★<strong>山西刀削面</strong><br>推荐：大盘鸡、肉炒刀削面、罐罐面<br>★★★★<strong>馄饨大王</strong><br>推荐：干拌馄饨、海味馄饨<br>★★★★<strong>螺蛳粉</strong>（原美食广场内）<br>推荐：酸笋+酸豆角<br><img src="https://cdn.staticaly.com/gh/Nope6966/image-hosting@master/20220818/%E5%98%B4%E9%A6%8B%E5%BD%B1.6cv6sq63mwg0.webp" alt="嘴馋影"></p>
<blockquote>
<h5 id="7-我还有问题……"><a href="#7-我还有问题……" class="headerlink" title="7.我还有问题……"></a><strong><em>7.<code>我还有问题……</code></em></strong></h5></blockquote>
<p>  如果还想了解更多，就速速入群吧！无论是学习、生活还是其他，阿影的朋友们一定会为你悉心解答哒！更有影像工作室独家资讯等着你哦！</p>
<blockquote>
<h5 id="招新QQ群号：823040347"><a href="#招新QQ群号：823040347" class="headerlink" title="招新QQ群号：823040347"></a><strong><code>招新QQ群号：823040347</code></strong></h5></blockquote>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    
    <a class="pull-right" href="/2023/07/29/%E5%BE%80%E5%B9%B4%E4%BD%9C%E5%93%81/">
        往年作品 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
/**
* 搜狐畅言
*/

/*
document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

window.onload = function () {
(function () {
var appid = 'cytXXXX';
var conf = 'prod_xxxxxxxxxxxxxxxxx';
var width = window.innerWidth || document.documentElement.clientWidth;
var loadJs = function (d, a, id) {
var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
var b = document.createElement("script");
b.setAttribute("type", "text/javascript");
b.setAttribute("charset", "UTF-8");
b.setAttribute("src", d);
if (id) {
  b.setAttribute("id", id);
}
if (typeof a === "function") {
  if (window.attachEvent) {
    b.onreadystatechange = function () {
      var e = b.readyState;
      if (e === "loaded" || e === "complete") {
	b.onreadystatechange = null;
	a()
      }
    }
  } else {
    b.onload = a
  }
}
c.appendChild(b)
};

loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
window.changyan.api.config({
  appid: appid,
  conf: conf
})
});
})();
}
*/

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
